# Database configuration for PostgreSQL (running in container called "wsdprojekti1palautusdatabase")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://wsdprojekti1palautusdatabase:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=wsdprojekti1palautusdatabase
PGPORT=5432
PGDATABASE=database
